{
  "name": "autodirector-codex",
  "version": "0.1.0",
  "description": "Codex companion plugin for AutoDirector: a controllable multi-agent video production team with Remotion/HyperFrames runtimes.",
  "author": {
    "name": "AutoDirector",
    "email": "hello@autodirector.local",
    "url": "https://easyclaw.link"
  },
  "homepage": "http://127.0.0.1:8787",
  "repository": "https://github.com/Felix201209/Glitch-AutoDirector",
  "license": "UNLICENSED",
  "keywords": [
    "video",
    "multi-agent",
    "remotion",
    "hyperframes",
    "imagegen"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AutoDirector",
    "shortDescription": "Turn Codex into the Producer for a controllable video agent team.",
    "longDescription": "AutoDirector gives Codex a persistent video-production control room: Producer planning, research, visual/imagegen direction, runtime build, render packaging, and Quality Gate automation. The plugin talks to the local AutoDirector MCP server so every Agent hands off artifacts instead of relying on hidden chat context.",
    "developerName": "AutoDirector",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write",
      "Code",
      "Image"
    ],
    "websiteURL": "http://127.0.0.1:8787",
    "privacyPolicyURL": "http://127.0.0.1:8787/privacy",
    "termsOfServiceURL": "http://127.0.0.1:8787/terms",
    "defaultPrompt": [
      "用 AutoDirector 创建一个 30 秒产品介绍视频，先给我任务图和成功标准。",
      "接管当前 AutoDirector run，按 Producer -> Agent -> artifact 的方式继续推进。",
      "根据 blocked_imagegen_request.json 生成 5 张 gpt-image-2 主视觉并注册给当前 run。"
    ],
    "brandColor": "#00D3C7",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
